# MVC_with_EF

HomeTask/: ADO.NET.sln
HomeTask/ADO.NET/: CourseRepository.cs  HomeTaskAssessmentRepository.cs  HomeTaskRepository.cs  Program.cs  RepositoryBase.cs  StudentRepository.cs  appSettings.json
MVC_with_EF/Task_Start/DataAccess.EF/: DataAccess.EF.csproj  RepositoryOptions.cs  UniversityContext.cs  UniversityRepository.cs
MVC_with_EF/Task_Start/Delete/: Program.cs  Startup.cs
MVC_with_EF/Task_Start/Delete/Controllers/: HomeController.cs
MVC_with_EF/Task_Start/Delete/Models/: ErrorViewModel.cs
MVC_with_EF/Task_Start/Delete/Properties/: launchSettings.json
MVC_with_EF/Task_Start/Delete/Views/: _ViewImports.cshtml
MVC_with_EF/Task_Start/Delete/Views/Shared/: _Layout.cshtml
MVC_with_EF/Task_Start/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
MVC_with_EF/Task_Start/WebApi/Controllers/: CourseController.cs  StudentController.cs
MVC_with_EF/Task_Start/WebApi/Dto/: CourseDto.cs
MVC_with_EF/Task_Start/WebApi/Views/Course/: Courses.cshtml
MVC_with_EF/Task_Start/WebApi/Views/Shared/: _Layout.cshtml
MVC_with_EF/Task_Start/WebApi/Views/Student/: Students.cshtml
